{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "echo 'Skipping root install - frontend only' && exit 0",
  "framework": null
}
